# UPDCFacilityManager

./: UPDCFacilityManager.sln
Modules/Auth/UPDCFacilityManager.Modules.Auth.Core/: Extensions.cs  UPDCFacilityManager.Modules.Auth.Core.csproj
Modules/Auth/UPDCFacilityManager.Modules.Auth.Core/Data/: AppDbContext.cs
Modules/Auth/UPDCFacilityManager.Modules.Auth.Core/Entities/: AppUser.cs  Clusta.cs  Email.cs  Estate.cs  Occupant.cs  Phone.cs  Resident.cs  Unit.cs
Modules/Auth/UPDCFacilityManager.Modules.Auth.Core/Enum/: EAccountStatus.cs  EAllocationStatus.cs
Modules/Auth/UPDCFacilityManager.Modules.Auth.Core/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Modules/Auth/UPDCFacilityManager.Modules.Auth.Core/Services/: IUserService.cs  UserService.cs
Modules/Auth/UPDCFacilityManager.Modules.Auth.Core/ViewModels/: Login.cs  LoginViewModel.cs  Register.cs  RegisterViewModel.cs  UserViewModel.cs
shared/UPDCFacilityManager.Shared.Models/: Class1.cs
shared/UPDCFacilityManager.Shared.Models/Models/: ErrorViewModel.cs
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/: Program.cs  UPDCFacilityManager.Bootstrapper.csproj  appsettings.json
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/ContexFactory/: AppDbContextFactory.cs
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/Controllers/: HomeController.cs
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/Properties/: launchSettings.json
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/Views/: _ViewImports.cshtml
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/Views/Cluster/: Create.cshtml  Details.cshtml  Index.cshtml
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/Views/Estate/: Create.cshtml  CreateUnit.cshtml  EstateDetails.cshtml  EstateUnits.cshtml  Index.cshtml
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/Views/Home/: Index.cshtml  Login.cshtml
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/Views/Occupant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/Views/Report/: Index.cshtml
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/Views/Residence/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ListAll.cshtml
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/Views/Shared/: _Layout.cshtml
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/Views/Shared/Partials/: _ActionCard.cshtml  _FormInputField.cshtml
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/Views/Unit/: Create.cshtml  CreateOccupant.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Occupants.cshtml
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/wwwroot/css/: site.css
src/Bootstrapper/UPDCFacilityManager.Bootstrapper/wwwroot/js/: occupant.js  residence.js  site.js  user.js
src/Modules/Auth/UPDCFacilityManager.Modules.Auth/: UPDCFacilityManager.Modules.Auth.csproj
src/Modules/Auth/UPDCFacilityManager.Modules.Auth/Controllers/: AuthController.cs
src/Modules/Auth/UPDCFacilityManager.Modules.Auth/Mapper/: AppUserMapper.cs  RegisterMapper.cs
src/Modules/Cluster/UPDCFacilityManager.Modules.Cluster/: UPDCFacilityManager.Modules.Cluster.csproj
src/Modules/Cluster/UPDCFacilityManager.Modules.Cluster.Core/: Extensions.cs  UPDCFacilityManager.Modules.Cluster.Core.csproj
src/Modules/Cluster/UPDCFacilityManager.Modules.Cluster.Core/Repositories/: ClusterRepository.cs  IClusterRepository.cs  IRepository.cs  Repository.cs
src/Modules/Cluster/UPDCFacilityManager.Modules.Cluster.Core/Services/: ClusterService.cs  IClusterService.cs
src/Modules/Cluster/UPDCFacilityManager.Modules.Cluster.Core/ViewModels/: ClusterViewModel.cs  CreateClusterViewModel.cs  UpdateClusterViewModel.cs
src/Modules/Cluster/UPDCFacilityManager.Modules.Cluster/Controllers/: ClusterController.cs
src/Modules/Cluster/UPDCFacilityManager.Modules.Cluster/Mapper/: ClusterMapper.cs
src/Modules/Estate/UPDCFacilityManager.Module.Estate/: Extensions.cs  UPDCFacilityManager.Module.Estate.csproj  UPDCFacilityManager.Module.Estates.csproj
src/Modules/Estate/UPDCFacilityManager.Module.Estate/Controllers/: EstateController.cs  OccupantController.cs  UnitController.cs
src/Modules/Estate/UPDCFacilityManager.Module.Estate/Mapper/: EstateMapper.cs  OccupantMapper.cs  UnitMapper.cs
src/Modules/Estate/UPDCFacilityManager.Module.Estate/Services/: EstateService.cs  IEstateService.cs  IUnitService.cs  UnitService.cs
src/Modules/Report/UPDCFacilityManager.Modules.Report/: UPDCFacilityManager.Modules.Report.csproj
src/Modules/Report/UPDCFacilityManager.Modules.Report/Controllers/: ReportController.cs
src/Modules/Residence/UPDCFacilityManager.Modules.Residence/: UPDCFacilityManager.Modules.Residence.csproj
src/Modules/Residence/UPDCFacilityManager.Modules.Residence.Core/: Extensions.cs  UPDCFacilityManager.Modules.Residence.Core.csproj
src/Modules/Residence/UPDCFacilityManager.Modules.Residence.Core/Repositories/: IResidentRepository.cs  ResidentRepository.cs
src/Modules/Residence/UPDCFacilityManager.Modules.Residence.Core/Services/: IResidentService.cs  ResidentService.cs
src/Modules/Residence/UPDCFacilityManager.Modules.Residence.Core/ViewModels/: CreateResidentViewModel.cs  ResidentViewModel.cs  UpdateResidenceViewModel.cs  UpdateResidentViewModel.cs
src/Shared/UPDCFacilityManager.Shared.Infrastructure/: Class1.cs  Extensions.cs  InternalControllerFeatureProvider.cs  UPDCFacilityManager.Shared.Infrastructure.csproj
src/Shared/UPDCFacilityManager.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/UPDCFacilityManager.Shared.Infrastructure/HttpDataService/: HttpUpdcDataClient.cs  IHttpUpdcDataClient.cs
src/Shared/UPDCFacilityManager.Shared.Model/Models/: ErrorViewModel.cs
src/Shared/UPDCFacilityManager.Shared.Model/ViewModels/: CardActionViewModel.cs  FormInputFieldViewModel.cs
src/Test/UPDCFacilityManager.Test/: UnitTest1.cs
(+14 files in other folders)
