<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Modules\Auth\UPDCFacilityManager.Modules.Auth.Core\UPDCFacilityManager.Modules.Auth.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\UPDCFacilityManager.Shared.Infrastructure\UPDCFacilityManager.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Estate\UPDCFacilityManager.Module.Estate\UPDCFacilityManager.Module.Estates.csproj" />
  </ItemGroup>

</Project>
