<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Auth\UPDCFacilityManager.Modules.Auth\UPDCFacilityManager.Modules.Auth.csproj" />
    <ProjectReference Include="..\..\Modules\Report\UPDCFacilityManager.Modules.Report\UPDCFacilityManager.Modules.Report.csproj" />
    <ProjectReference Include="..\..\Modules\Residence\UPDCFacilityManager.Modules.Residence\UPDCFacilityManager.Modules.Residence.csproj" />
    <ProjectReference Include="..\..\Shared\UPDCFacilityManager.Shared.Infrastructure\UPDCFacilityManager.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\UPDCFacilityManager.Shared.Model\UPDCFacilityManager.Shared.Model.csproj" />
  </ItemGroup>

</Project>
