<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Auth\UPDCFacilityManager.Modules.Auth\UPDCFacilityManager.Modules.Auth.csproj" />
    <ProjectReference Include="..\..\Modules\Estate\UPDCFacilityManager.Module.Estate\UPDCFacilityManager.Module.Estate.csproj" />
    <ProjectReference Include="..\..\Modules\Report\UPDCFacilityManager.Modules.Report\UPDCFacilityManager.Modules.Report.csproj" />
    <ProjectReference Include="..\..\Modules\Residence\UPDCFacilityManager.Modules.Residence.Core\UPDCFacilityManager.Modules.Residence.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Residence\UPDCFacilityManager.Modules.Residence\UPDCFacilityManager.Modules.Residence.csproj" />
    <ProjectReference Include="..\..\Shared\UPDCFacilityManager.Shared.Infrastructure\UPDCFacilityManager.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\UPDCFacilityManager.Shared.Model\UPDCFacilityManager.Shared.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
